linguistique
{
    // --- DISTANCE AU BUT ---
    Near := rampe_bas(100.0, 200.0);
    Far  := rampe_haut(100.0, 200.0);

    // --- DISTANCE AUX OBSTACLES COTE---
    NearObst := rampe_bas(120.0, 200.0);
    FarObst  := rampe_haut(120.0, 200.0);

    // --- DISTANCE AUX OBSTACLES front---
    NearObstfront := rampe_bas(200.0, 300.0);
    FarObstfront  := rampe_haut(200.0, 300.0);

    // --- ORIENTATION ---
    onRight := rampe_bas(-90.0, 0);
    inFront := triangle(-90.0, 0.0, 90.0);
    onLeft  := rampe_haut(0.0, 90.0);

    // --- VITESSE LINEAIRE ---
    Slow := triangle(0.0, 25.0, 100.0);
    Fast := triangle(50.0, 100.0, 150.0);

    // --- VITESSE ANGULAIRE ---
    turnRight  := triangle(-200.0, -100.0, 0.0);
    straightOn := triangle(-100.0, 0, 100.0);
    turnLeft   := triangle(0.0, 100.0, 200.0);
}

regles
{

    si DirecGoal est inFront et ObstFront est FarObstfront alors Sang est straightOn; //R1
    si DirecGoal est onLeft  et ObstLeft  est FarObst alors Sang est turnLeft; //R2
    si DirecGoal est onRight et ObstRight est FarObst alors Sang est turnRight; //R3
    
    si DistGoal est Far et ObstFront est FarObstfront alors Slin est Fast; //R4
    si DistGoal est Near alors Slin est Slow; //R5

    si ObstFront est NearObstfront alors Slin est Slow; //R6
    si ObstFront est NearObstfront et ObstLeft est FarObst  alors Sang est turnLeft; //R7
    si ObstFront est NearObstfront et ObstRight est FarObst alors Sang est turnRight; //R8

    si ObstFront est NearObstfront et ObstLeft est NearObst et ObstRight est NearObst alors Sang est turnLeft; //R9

    
}